{
  "name": "ios-calculator",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "6.5.0"
  },
  "devDependencies": {
    "jake": "^8.0.12",
    "jshint": "^2.9.3",
    "semver": "^5.3.0"
  }
}
